<?PHP
return[
    //navbar
    'home'=>'Home',
    'cats' =>'Categories',
    'contact'=>'Contact Us',
    'contactnow'=>'Contact Us Now',
    'signin'=>'Sign In',
    'signup'=>'Sign Up',
    'rememberMe'=>'Remember Me',

    'heroTitle'=>'SkillsHub Free Online Skill Assessment',
    'heroDesc'=>'Join us and test your skills now!',
    'popularExamTitle'=>'Popular Exams',
    'popularExamDesc'=>'Join us and test your skills now!',
    'getStartedBtn'=>'Get Started!',
    'moreExamBtn'=>'More Exams',
    'contactDesc'=>'keep in touch with us',
    'contactBtn'=>'Contact Us Now',
    'getInTouch' => 'Get In Touch With Us',

    'back'=>'Back',
    'next'=>'Next',
    'StartExamBtn'=>'Start Exam',

    'skill' => 'Skill',
    'questions' => 'Questions',
    'duration' => 'Duration',
    'diff' => 'Difficulty',
    'cancel' => 'Cancel',

    'sendMsg' =>'Send A Message',
    'send' =>'Send',
    'contactInformation' =>'Contact Information',
    'name' => 'Name',
    'email'=>'Email',
    'subject' =>'Subject',
    'EnterYourMessage'=>'Enter Your Message',
    'signUpDesc'=>'Sign Up Now and Test Your Skills',
    'signUpBtn'=>'Sign Up',
    'password'=>'Password',
    'confirmPassword'=>'Confirm Password',
    'signout'=>'signout',
    'signInDesc'=>'Sign In to start exam',

    'forgotPassword'=>'Forgot Password',
    'signin'=>'Log In',
    'dontHaveAccount'=>'Don\'t Have Account',
    'verifyEmail'=>'Verify Email',
    'resendEmail'=>'Resend Email',
    'resetPassword'=>'Reset Password',
    'forgotPassword'=>'Forgot Password',
    'submit'=>'Submit',
    'profile'=>'Profile',
    'dashboard'=>'Dashboard',
];