<?PHP
return[
    //navbar
    'home'=>'الرئيسية',
    'cats' =>'التصنيفات',
    'contact'=>'تواصل معانا',
    'signin'=>'تسجيل دخول',
    'signup'=>'تسجيل حساب',
    'rememberMe'=>'تذكرني',

    'heroTitle'=>'موقع اختبار المهارات',
    'heroDesc'=>'انضم إلينا واختبر مهاراتك الآن!',
    'popularExamTitle'=>'الامتحانات المشهورة',
    'popularExamDesc'=>'انضم إلينا واختبر مهاراتك الآن!',
    'getStartedBtn'=>'ابدأ الان',
    'moreExamBtn'=>'المزيد من الامتحانات',
    'contactDesc'=>'البقاء على اتصال معانا',
    'contactBtn'=>'اتصل بنا الآن',
    'getInTouch' => 'كن علي تواصل معانا',

    'back'=>'السابق',
    'next'=>'التالي',

    'skill' => 'المهارة',
    'questions' => 'الاسئلة',
    'duration' => 'المدة',
    'diff' => 'الصعوبة',
    'cancel' => 'الغاء',
    'submit'=>'ارسال',


    'StartExamBtn'=>'ابدأ الامتحان',
    'sendMsg' =>'ارسل رساله',
    'send' => 'ارسال ',
    'contactInformation' =>'معلومات الاتصال',
    'name' =>'الاسم',
    'email' =>'البريد الالكتروني',
    'subject' =>'الموضوع',
    'EnterYourMessage'=>'ادخل رسالتك',
    'signUpDesc'=>'سجل الان واختبر مهاراتك',
    'signUpBtn'=>'سجل ',
    'confirmPassword'=>'تأكيد كلمة المرور',
    'password'=>'كلمة المرور',
    'signout'=>'تسجيل خروج',
    'signInDesc'=>'سجل دخولك لبدء الامتحان',
    'forgotPassword'=>'نسيت كلمة المرور',
    'login'=>'تسجيل دخول',
    'dontHaveAccount'=>'ليس لديك حساب',
    'verifyEmail'=>'تأكيد البريد الالكتروني',
    'resendEmail'=>'اعادة ارسال البريد الالكتروني',
    'resetPassword'=>'اعادة تعيين كلمة المرور',
    'profile'=>'الحساب',
    'dashboard'=>'لوحه التحكم',
];